html,
body {
	@apply h-full text-size-14px;
	overflow-x: hidden;
}

:root[data-theme="light"] {
	--bg-color: #f4f4f5;
	--font-color: #27272a;
	--header-bg: rgba(0, 0, 0, 0.1);
	--function-color: #0284c7;
	--return-color: #e879f9;
	--code-color: #fbbf24;
}

:root[data-theme="dark"] {
	--bg-color: #27272a;
	--font-color: #f4f4f5;
	--header-bg: rgba(255, 255, 255, 0.1);
	--function-color: #0284c7;
	--return-color: #e879f9;
	--code-color: #fbbf24;
}

body {
	transition: 0.5s;
	background: var(--bg-color);

	h1 {
		padding: 0 0 0 20px;
		display: flex;
		align-items: center;
		gap: 8px;
		&::before {
			content: "â”—";
			display: block;
			margin: 4px 0 0;
		}
	}

	h2 {
		font-family: var(--firaCode-font);
		@apply text-size-3xl;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	p + p {
		margin: 1rem 0;
	}

	#__next {
		height: 100%;
		header {
			@apply container sticky mx-auto grid items-center p-0 top-0 z-10 rounded-b grid-cols-[min-content,1fr,min-content] sm:p-2;
			grid-template-areas: "logo nav switch";
			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: var(--header-bg);
				backdrop-filter: blur(10px);
				z-index: 0;
			}
			.logo {
				grid-area: logo;
				path {
					fill: var(--font-color);
				}
			}
			.hamburger-react {
				grid-area: burger;
				@apply sm:hidden block;
			}
			.switch {
				grid-area: switch;
			}
			.navigator {
				grid-area: nav;
				&.open {
					left: 0px;
					&::before {
						left: 0px;
					}
				}
			}
			&.open {
				height: auto;
			}
			@media only screen and (max-width: 600px) {
				grid-template-areas: "burger logo switch" "nav nav nav";
				.navigator {
					position: relative;
					// z-index: -10;
					transition: all 0.5s;
					margin-top: -300px;
					&.open {
						margin-top: 0;
					}
				}
			}
		}

		.layout {
			position: relative;
			height: 100%;
			.page-wrap {
				display: flex;
				flex-direction: column;
				position: absolute;
				min-height: calc(100% - 0.5rem);
				left: 0;
				right: 0;
			}
			main {
				min-height: calc(100% - 51px);
				position: relative;
				@apply container mx-auto p-2;
				section {
					p {
						font-family: var(--firaCode-font);
						font-size: 1.8rem;
						font-weight: 100;
						position: relative;
						white-space: wrap;
					}
					@apply m-20 relative;
					@media only screen and (max-width: 600px) {
						@apply m-10;
					}
				}
			}
			&.index {
				main {
					height: auto;
				}
			}
		}

		.exit-box {
			color: #fff;
			display: inline-block;
			margin-left: 14px;
			cursor: pointer;
			/* margin:0 14px; */
		}

		.exit-box [type="checkbox"] {
			margin: 0 8px;
		}

		footer {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	@media only screen and (max-width: 600px) {
		h2 {
			@apply text-size-xl;
		}
		p {
			@apply text-size-xl;
		}
	}
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
}
